<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56AFF6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/polijelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLITEKNIK NEGERI JEMBER"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="2dp" />

    <AutoCompleteTextView
        android:id="@+id/autocompletekota"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:completionThreshold="1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Pilih nama Provinsi" />

</LinearLayout>